<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Acme Web Solutions</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <div class="header__background"></div>
        <div class="header__content">
            <h1  class="header__title">Welcome to Acme Web Solutions</h1>
            <p class="header__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
            <a  class="header__button" href="#">Read More</a>
        </div>
    </header>
    <section class="aboutUs">
        <h2 class="aboutUs__title">Web & Application Development</h2>
        <div class="aboutUs__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</div>
        <div class="aboutUs__item">dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</div>
    </section>
    <div class="areas_of_work">
        <section class="areas_of_work-item">
            <img class="areas_of_work-image" src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="macbook">
            <div class="areas_of_work-item-content">
                <h2 class="areas_of_work-title">Web Development</h2>
                <p class="areas_of_work-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
        </section>
        <section class="areas_of_work-item">
            <img class="areas_of_work-image" src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="smartphone">
            <div class="areas_of_work-item-content">
                <h2 class="areas_of_work-title">Mobile Applications</h2>
                <p class="areas_of_work-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
        </section>
        <section class="areas_of_work-item areas_of_work-item-last">
            <img class="areas_of_work-image" src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg" alt="ipad and macbook">
            <div class="areas_of_work-item-content">
                <h2 class="areas_of_work-title">Tech Marketing</h2>
                <p class="areas_of_work-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
        </section> 
    </div>
    <section class="advantages">
        <h2 class="advantages-title">We handle all of your digital needs</h2>
        <p class="advantages-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
    </section>
    <div class="contacts">
        <section class="contacts-item contacts-item-first">
            <h2 class="contacts-item-title">Contact Us</h2>
            <p class="contacts-item-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
            <a class="contacts-item-link" href="mailto:contact@acmewebsolutions.test">contact@acmewebsolutions.test</a>
        </section>
        <section class="contacts-item contacts-item-second">
            <h2  class="contacts-item-title">About Our Company</h2>
            <p class="contacts-item-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
        </section>
    </div>
    <footer class="footer">
        <div class="footer__item">Acme Web Solutions</div>
        <div class="footer__item">Project By <a href="#">Traversy Media</a></div>
    </footer>
</body>
</html>